# GymPassion

./: .firebaserc  build.gradle  firebase.json  firestore.rules  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gympassion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gympassion/: AddFriendActivity.kt  AgeHeightActivity.kt  BMICalculatorActivity.kt  BMIResultsActivity.kt  CategoriesAdapter.kt  ChatActivity.kt  CreateWorkoutPlanActivity.kt  CustomSpinnerAdapter.kt  DashboardActivity.kt  Day.kt  DayViewHolder.kt  DayViewHolder2.kt  DayWorkoutActivity.kt  DaysAdapter.kt  DaysAdapter2.kt  EditPlanWorkoutActivity.kt  EmailSentActivity.kt  Exercise.kt  ExerciseAdapter.kt  ExerciseData.kt  ExercisesAdapter.kt  FriendsActivity.kt  FriendsAdapter.kt  FullScreenVideoView.kt  ImageViewActivity.kt  InvitationsActivity.kt  LoadingActivity.kt  MainActivity.kt  MaxWeightsActivity.kt  MaxWeightsAdapter.kt  MyApp.kt  MyFirebaseMessagingService.kt  NotificationTexts.kt  OnDayClickListener.kt  OnExerciseClickListener.kt  ProfileActivity.kt  RegistrationActivity.kt  RegistrationViewModel.kt  ResetPasswordActivity.kt  ResetPasswordViewModel.kt  (+16 more)
app/src/main/java/com/example/gympassion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: decrease_size.xml  increase_size.xml  pulse.xml
app/src/main/res/drawable/: background_dark_inverse.xml  background_exercise_name.xml  background_gradient.xml  bmi_indicator.xml  gradient_blue.xml  gradient_header.xml  offline_status_icon.xml  online_status_icon.xml  rounded_background.xml  rounded_corner.xml  rounded_corner_received.xml  rounded_progress.xml  vertical_divider.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/drawable-night/: background_exercise_name.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_age_height.xml  activity_bmiresults.xml  activity_chat.xml  activity_create_workout_plan.xml  activity_dashboard.xml  activity_day_workout.xml  activity_edit_plan_workout.xml  activity_email_sent.xml  activity_friends.xml  activity_full_screen_video.xml  activity_image_view.xml  activity_invitations.xml  activity_loading.xml  activity_main.xml  activity_max_weights.xml  activity_profile.xml  activity_registration.xml  activity_reset_password.xml  activity_schedule_workout.xml  activity_schedule_workout2.xml  activity_select_exercise.xml  activity_settings.xml  activity_start_workout.xml  activity_success.xml  activity_success2.xml  activity_text_view.xml  activity_user_profile.xml  activity_user_profile2.xml  activity_user_profile3.xml  activity_video_view.xml  activity_welcome.xml  activity_workout_history.xml  big_divider.xml  category_list_item.xml  custom_spinner_item.xml  day.xml  day2.xml  dialog_stay_logged_in.xml  divider.xml  (+14 more)
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/gympassion/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json  serviceAccountKey.json
gradle/wrapper/: gradle-wrapper.properties
