plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}


android {
    namespace 'com.example.gympassion'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.gympassion"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
        kotlinOptions {
            jvmTarget = '1.8'
        }
        buildFeatures {
            compose true
        }
        composeOptions {
            kotlinCompilerExtensionVersion '1.4.7'
        }
        packagingOptions {
            resources {
                excludes += '/META-INF/{AL2.0,LGPL2.1}'
            }
        }
    }

    dependencies {

        implementation 'androidx.core:core-ktx:1.10.1'
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
        implementation 'androidx.activity:activity-compose:1.5.1'
        implementation platform('androidx.compose:compose-bom:2022.10.00')
        implementation 'androidx.compose.ui:ui'
        implementation 'androidx.compose.ui:ui-graphics'
        implementation 'androidx.compose.ui:ui-tooling-preview'
        implementation 'androidx.compose.material3:material3'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.5.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'com.google.firebase:firebase-firestore-ktx:24.6.0'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
        androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
        debugImplementation 'androidx.compose.ui:ui-tooling'
        debugImplementation 'androidx.compose.ui:ui-test-manifest'
        implementation platform('com.google.firebase:firebase-bom:32.0.0')
        implementation 'com.google.firebase:firebase-analytics-ktx'
        implementation 'com.google.firebase:firebase-auth-ktx'
        implementation 'com.github.fornewid:neumorphism:0.3.0'
        implementation 'androidx.multidex:multidex:2.0.1'
        implementation 'com.airbnb.android:lottie:4.2.0'
        implementation 'com.google.firebase:firebase-storage-ktx:20.2.0'
        implementation 'com.google.code.gson:gson:2.8.7'
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
        implementation 'com.firebaseui:firebase-ui-storage:7.2.0'
        implementation(name: 'webp', ext: 'aar')
        implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
        implementation 'com.google.android.flexbox:flexbox:3.0.0'
        implementation 'me.grantland:autofittextview:0.2.+'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        implementation "androidx.lifecycle:lifecycle-process:2.2.0"
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
        implementation 'com.squareup.picasso:picasso:2.71828'

    }
    apply plugin: 'com.google.gms.google-services'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.0'
}