<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/series"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        style="@style/myTextColor"
        android:padding="8dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/repetitionsAndWeights"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        style="@style/myTextColor"
        android:padding="8dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        style="@style/myTextColor"
        android:padding="8dp"
        android:singleLine="true" />

</TableRow>
